<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            pading:0;
            margin:0;
        }
        header{
            width: 100%;
            height:100px;
            background-color: #0ff;
        }
        nav{
            width: 100%;
            height: 36px;
            background-color: #fad199;
        }
        main{
            width: 100%;
            height: 600px;
            background-color: #fabbe2;
        }
        main>article{
            float: left;
            width: 80%;
            height:100%;
            background-color: #d090ff;
        }
        main>aside{
            float: right;
            width: 20%;
            height:100%;
            background-color: #e7ff69;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
<header>头部</header>
<nav>导航</nav>
<main>
    <article>左边</article>
    <aside>右边</aside>
</main>
<footer>底部</footer>



<!--<div class="header"></div>
<div class="nav"></div>
<div class="mainContent">
<div class="left"></div>
<div class="right"></div>
</div>
<div class="footer"></div>-->
</body>
</html>